[app]
; runmode :
; simulation | debug | production
runmode = debug

[master]
hostname = localhost
port = 8080

[udp]
port = 9000

[module]
id = 1

[camera]
preview = 0
count = 2
width = 1920
height = 1080
rotation_0 = 90
rotation_1 = 90
iso = 400
brightness = 50
contrast = 0
saturation = 0
sharpness = 0