[app]
; runmode :
; simulation | debug | production
runmode = debug

[master]
hostname = 192.168.93.100
port = 8080

[udp]
port = 9000

[tcp]
port = 9001

[module]
id = 1

[camera]
preview = 0
count = 2
width = 720
height = 1280
rotation_0 = 90
rotation_1 = 90
iso = 400
brightness = 50
contrast = 0
saturation = 0
sharpness = 0
shutter_speed = 10000
exposure_compensation = 0
meter_mode = average
awb_gain_red = 1.5
awb_gain_blue = 2.8
use_video_port = off
auto = off
jpeg_quality = 50
cache_path = cache/